<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Login form</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

<link href='https://fonts.googleapis.com/css?family=Raleway:300,200' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

<center><img src="stm.png" width="125" height="125"></center>

<h1> 
  Form Absensi Siswa
</h1>
<h1>
  SMKN 1 Cimahi
</h1>

<div class="form">
  <div class="forceColor"></div>
  <div class="topbar">
    <div class="spanColor"></div>
      <label>

      
    <input type="text" class="input"  id="username" placeholder="Username" required />
      </label>
      <label>

    <input type="password" class="input" id="password" placeholder="Password" required/>
      </label>
  </div>
  <a href="dashboard.html"><button class="submit" id="submit" value="Log In" >   Login </button></a>
</div>

  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

    <script  src="js/index.js"></script>




</body>

</html>
